spring.application.name=playful-project

# Use Caffeine as the cache provider with 1-minute TTL for the 'ingredients' cache
spring.cache.type=caffeine
spring.cache.cache-names=ingredients
spring.cache.caffeine.spec=expireAfterWrite=60s,recordStats
